=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.lazy.IBk -- -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     heart_failure_clinical_records_dataset
Instances:    299
Attributes:   13
              age
              anaemia
              creatinine_phosphokinase
              diabetes
              ejection_fraction
              high_blood_pressure
              platelets
              serum_creatinine
              serum_sodium
              sex
              smoking
              time
              DEATH_EVENT
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         214               71.5719 %
Incorrectly Classified Instances        85               28.4281 %
Kappa statistic                          0.227 
Mean absolute error                      0.3476
Root mean squared error                  0.4575
Relative absolute error                 79.6455 %
Root relative squared error             97.9869 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.260    0.069    0.641      0.260    0.370      0.265    0.667     0.526     1
                 0.931    0.740    0.727      0.931    0.816      0.265    0.667     0.787     0
Weighted Avg.    0.716    0.524    0.699      0.716    0.673      0.265    0.667     0.704     

=== Confusion Matrix ===

   a   b   <-- classified as
  25  71 |   a = 1
  14 189 |   b = 0

