=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     heart_failure_clinical_records_dataset
Instances:    299
Attributes:   13
              age
              anaemia
              creatinine_phosphokinase
              diabetes
              ejection_fraction
              high_blood_pressure
              platelets
              serum_creatinine
              serum_sodium
              sex
              smoking
              time
              DEATH_EVENT
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            1           0
                                (0.32)      (0.68)
===================================================
age
  mean                          65.2502     58.7931
  std. dev.                     13.1315     10.6583
  weight sum                         96         203
  precision                      1.1957      1.1957

anaemia
  1                                47.0        84.0
  0                                51.0       121.0
  [total]                          98.0       205.0

creatinine_phosphokinase
  mean                         666.5771    539.4326
  std. dev.                   1309.7983    753.3472
  weight sum                         96         203
  precision                     37.8647     37.8647

diabetes
  1                                41.0        86.0
  0                                57.0       119.0
  [total]                          98.0       205.0

ejection_fraction
  mean                          33.2148     40.0308
  std. dev.                     12.5509      11.625
  weight sum                         96         203
  precision                       4.125       4.125

high_blood_pressure
  1                                40.0        67.0
  0                                58.0       138.0
  [total]                          98.0       205.0

platelets
  mean                      256406.4167  266661.551
  std. dev.                  98139.0691  97329.1739
  weight sum                         96         203
  precision                   4713.7143   4713.7143

serum_creatinine
  mean                           1.8209      1.1849
  std. dev.                      1.4571      0.6556
  weight sum                         96         203
  precision                      0.2282      0.2282

serum_sodium
  mean                         135.4708    137.3408
  std. dev.                       4.977       3.924
  weight sum                         96         203
  precision                      1.3462      1.3462

sex
  1                                63.0       133.0
  0                                35.0        72.0
  [total]                          98.0       205.0

smoking
  1                                31.0        67.0
  0                                67.0       138.0
  [total]                          98.0       205.0

time
  mean                          70.8474    158.2644
  std. dev.                       62.07     67.5631
  weight sum                         96         203
  precision                      1.9116      1.9116



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         232               77.592  %
Incorrectly Classified Instances        67               22.408  %
Kappa statistic                          0.4348
Mean absolute error                      0.2526
Root mean squared error                  0.4095
Relative absolute error                 57.8647 %
Root relative squared error             87.6992 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.479    0.084    0.730      0.479    0.579      0.453    0.852     0.688     1
                 0.916    0.521    0.788      0.916    0.847      0.453    0.852     0.926     0
Weighted Avg.    0.776    0.380    0.770      0.776    0.761      0.453    0.852     0.850     

=== Confusion Matrix ===

   a   b   <-- classified as
  46  50 |   a = 1
  17 186 |   b = 0

