=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H "10, 10, 10"
Relation:     heart_failure_clinical_records_dataset
Instances:    299
Attributes:   13
              age
              anaemia
              creatinine_phosphokinase
              diabetes
              ejection_fraction
              high_blood_pressure
              platelets
              serum_creatinine
              serum_sodium
              sex
              smoking
              time
              DEATH_EVENT
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    3.4867576334424726
    Node 22    -2.189262184602571
    Node 23    -2.1603358228310174
    Node 24    -2.291437949688344
    Node 25    -2.235266538480268
    Node 26    -2.2747934554719382
    Node 27    -2.373405643912313
    Node 28    -2.295176235455299
    Node 29    -2.347468069171049
    Node 30    -2.4587464244388455
    Node 31    -2.4049143032003952
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.4869024595199485
    Node 22    2.194741569945537
    Node 23    2.200013881962342
    Node 24    2.275005180790645
    Node 25    2.2848128941438888
    Node 26    2.3129035741201323
    Node 27    2.4137747610312625
    Node 28    2.304067958667644
    Node 29    2.3367574497869117
    Node 30    2.3646384145605066
    Node 31    2.35364350110089
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.402189199535023
    Attrib age    5.987330761671841
    Attrib anaemia=0    0.8219092015133379
    Attrib creatinine_phosphokinase    -1.695582245248055
    Attrib diabetes=0    1.9575680419046169
    Attrib ejection_fraction    -10.712382050795862
    Attrib high_blood_pressure=0    3.662781234305491
    Attrib platelets    11.318283348892395
    Attrib serum_creatinine    -0.16088522003223601
    Attrib serum_sodium    -1.4035106698649864
    Attrib sex=0    -4.4622118322712305
    Attrib smoking=0    0.7958621721580915
    Attrib time    -3.33381498031614
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9121373079710846
    Attrib age    -1.8723439713435766
    Attrib anaemia=0    0.9309277719331718
    Attrib creatinine_phosphokinase    4.063679689817667
    Attrib diabetes=0    -4.756717934522893
    Attrib ejection_fraction    -5.696905560060583
    Attrib high_blood_pressure=0    2.3828772539038767
    Attrib platelets    -5.178045154684676
    Attrib serum_creatinine    3.2207369043905567
    Attrib serum_sodium    -6.35133839992336
    Attrib sex=0    1.5466756513530253
    Attrib smoking=0    -2.3904526538330786
    Attrib time    2.8526128389306824
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.2798987435376559
    Attrib age    0.04666948793960165
    Attrib anaemia=0    -1.9605761268238042
    Attrib creatinine_phosphokinase    0.24313505766205648
    Attrib diabetes=0    -0.6741354588247145
    Attrib ejection_fraction    -0.7425028007391984
    Attrib high_blood_pressure=0    0.6482983530841003
    Attrib platelets    -0.18813502525433656
    Attrib serum_creatinine    0.8029926003588466
    Attrib serum_sodium    -0.5878358548964796
    Attrib sex=0    -0.11375682800282505
    Attrib smoking=0    1.3010909583660843
    Attrib time    0.08480668379863598
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.220867627294995
    Attrib age    0.07764223210449799
    Attrib anaemia=0    0.27258097617429417
    Attrib creatinine_phosphokinase    2.0421783358483245
    Attrib diabetes=0    -0.6207474007966622
    Attrib ejection_fraction    -0.6332885799961563
    Attrib high_blood_pressure=0    -0.29157581370705504
    Attrib platelets    -0.5399188087444958
    Attrib serum_creatinine    1.9376631816658103
    Attrib serum_sodium    0.5079540584640463
    Attrib sex=0    1.4022129688158795
    Attrib smoking=0    -0.17644049658574856
    Attrib time    -0.19698534360676392
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.849055569625367
    Attrib age    9.358831698034365
    Attrib anaemia=0    0.16835909224403828
    Attrib creatinine_phosphokinase    3.4339440790853426
    Attrib diabetes=0    0.9138011603714534
    Attrib ejection_fraction    -1.4397080150739103
    Attrib high_blood_pressure=0    1.8048605909696975
    Attrib platelets    -1.4593210978592441
    Attrib serum_creatinine    2.5518902979381117
    Attrib serum_sodium    3.1505352235245767
    Attrib sex=0    3.5253944598538927
    Attrib smoking=0    3.335769477053583
    Attrib time    1.0821899390915326
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.4910370538329785
    Attrib age    -2.1779528167702797
    Attrib anaemia=0    -3.3949856166594254
    Attrib creatinine_phosphokinase    7.2261014985594345
    Attrib diabetes=0    -0.3682101851940715
    Attrib ejection_fraction    -11.011105426363564
    Attrib high_blood_pressure=0    0.15428192077236216
    Attrib platelets    -3.7291856353376036
    Attrib serum_creatinine    2.6602338478668415
    Attrib serum_sodium    9.941315623312077
    Attrib sex=0    -2.0074860631772076
    Attrib smoking=0    1.4722740204514349
    Attrib time    3.247355741579175
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.023588488112085
    Attrib age    -0.29555661903936487
    Attrib anaemia=0    1.3339436195882992
    Attrib creatinine_phosphokinase    4.211687827816255
    Attrib diabetes=0    -2.4490198116999964
    Attrib ejection_fraction    -1.833515181513952
    Attrib high_blood_pressure=0    0.37498448138217694
    Attrib platelets    -1.2317529934129
    Attrib serum_creatinine    2.072808901728316
    Attrib serum_sodium    1.1993996382271213
    Attrib sex=0    1.2050243690394196
    Attrib smoking=0    0.3703547236131132
    Attrib time    -1.055187124983607
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.322174946033134
    Attrib age    3.541250060550721
    Attrib anaemia=0    3.6492375227005787
    Attrib creatinine_phosphokinase    2.0265854272242847
    Attrib diabetes=0    2.8906408756410467
    Attrib ejection_fraction    -0.9467033817941009
    Attrib high_blood_pressure=0    -5.294233853971556
    Attrib platelets    -3.230419067910938
    Attrib serum_creatinine    6.973206670211871
    Attrib serum_sodium    -6.22379452817323
    Attrib sex=0    -2.330491319689245
    Attrib smoking=0    2.665445911140218
    Attrib time    -6.838048784003528
Sigmoid Node 10
    Inputs    Weights
    Threshold    -5.859570178269197
    Attrib age    0.858776523955362
    Attrib anaemia=0    0.02814005785156043
    Attrib creatinine_phosphokinase    1.3925546548493317
    Attrib diabetes=0    -0.09755343850007434
    Attrib ejection_fraction    -7.568697399721941
    Attrib high_blood_pressure=0    -0.5042980007329765
    Attrib platelets    3.142081314457934
    Attrib serum_creatinine    1.7744279167596426
    Attrib serum_sodium    -2.6845516324775702
    Attrib sex=0    1.8654118081057298
    Attrib smoking=0    -0.4048545076511543
    Attrib time    -14.379718748779077
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4799251042268851
    Attrib age    4.649214245345916
    Attrib anaemia=0    1.3877792130437432
    Attrib creatinine_phosphokinase    -0.27094430011435194
    Attrib diabetes=0    -1.7287433460794897
    Attrib ejection_fraction    4.645639103561945
    Attrib high_blood_pressure=0    -1.599913560391245
    Attrib platelets    -2.1990765888602817
    Attrib serum_creatinine    6.334076314376827
    Attrib serum_sodium    -3.782424966824752
    Attrib sex=0    1.1344218211347499
    Attrib smoking=0    -1.541882661748843
    Attrib time    -10.46921455640983
Sigmoid Node 12
    Inputs    Weights
    Threshold    -3.9020564614144084
    Node 2    2.0884152261011506
    Node 3    1.6995168217869154
    Node 4    -0.46616037117673864
    Node 5    0.2956086537292659
    Node 6    1.0876059762312926
    Node 7    1.7124568722697733
    Node 8    1.066461270589133
    Node 9    2.31349124355931
    Node 10    2.940871812626837
    Node 11    2.64453452351456
Sigmoid Node 13
    Inputs    Weights
    Threshold    -3.3335199560523474
    Node 2    1.61996296628239
    Node 3    1.4600299621946475
    Node 4    -0.33105348601394197
    Node 5    0.35578323532990663
    Node 6    0.8382296357408491
    Node 7    1.2017639504432374
    Node 8    0.9189534664780004
    Node 9    1.8058653752717562
    Node 10    2.3444617865335893
    Node 11    2.177487699435665
Sigmoid Node 14
    Inputs    Weights
    Threshold    -4.404120721336615
    Node 2    2.579887336440387
    Node 3    1.8961311645052887
    Node 4    -0.6226674118579083
    Node 5    0.38480356735997895
    Node 6    1.2103340112747025
    Node 7    2.28102981344887
    Node 8    1.1976324104483251
    Node 9    2.636622044865556
    Node 10    3.296574007541276
    Node 11    2.9675958473065656
Sigmoid Node 15
    Inputs    Weights
    Threshold    -4.651567165502295
    Node 2    2.856197554463056
    Node 3    1.919875847228123
    Node 4    -0.6795459514912133
    Node 5    0.3378824247001531
    Node 6    1.2712140697356475
    Node 7    2.5540201094422432
    Node 8    1.244285973206947
    Node 9    2.7839347063529734
    Node 10    3.4882149377624616
    Node 11    3.120625991498997
Sigmoid Node 16
    Inputs    Weights
    Threshold    -4.1162415995399195
    Node 2    2.1892928617018463
    Node 3    1.857840739986051
    Node 4    -0.4219899352474375
    Node 5    0.3546619385719219
    Node 6    1.163182640407662
    Node 7    1.7447833391805294
    Node 8    1.2037659465150659
    Node 9    2.4676327990024918
    Node 10    3.143834156851909
    Node 11    2.826126552679694
Sigmoid Node 17
    Inputs    Weights
    Threshold    -4.187236971028129
    Node 2    2.3535604625475823
    Node 3    1.8272413111676644
    Node 4    -0.549234068069314
    Node 5    0.3449963886471041
    Node 6    1.150645477064705
    Node 7    2.0428306721754628
    Node 8    1.1976282191260545
    Node 9    2.456546797975496
    Node 10    3.1428674412392192
    Node 11    2.8267781920924877
Sigmoid Node 18
    Inputs    Weights
    Threshold    -4.560282350681398
    Node 2    2.8384678060755255
    Node 3    1.80454944070234
    Node 4    -0.6784980933491499
    Node 5    0.3441922866186446
    Node 6    1.1649101924212588
    Node 7    2.6431437806506533
    Node 8    1.2712496560326823
    Node 9    2.6059363114672123
    Node 10    3.3559678865639473
    Node 11    2.985586916429698
Sigmoid Node 19
    Inputs    Weights
    Threshold    -3.2398133768344892
    Node 2    1.5531146043263342
    Node 3    1.3718150817964694
    Node 4    -0.3293912868789643
    Node 5    0.275430112583468
    Node 6    0.8274818824228288
    Node 7    1.1415157876416153
    Node 8    0.8221246300777042
    Node 9    1.7399009321913044
    Node 10    2.3216786855060776
    Node 11    2.094899395426822
Sigmoid Node 20
    Inputs    Weights
    Threshold    -4.627970656984753
    Node 2    2.8124248514253085
    Node 3    1.9154003991163078
    Node 4    -0.6732050188863273
    Node 5    0.34692474741650003
    Node 6    1.260848145811561
    Node 7    2.5559145307483777
    Node 8    1.2379369744136837
    Node 9    2.7523024114316472
    Node 10    3.4875404236647056
    Node 11    3.0879178030044914
Sigmoid Node 21
    Inputs    Weights
    Threshold    -3.521562343300831
    Node 2    1.786068739002841
    Node 3    1.5341262785416439
    Node 4    -0.3972736115539608
    Node 5    0.2794302367847437
    Node 6    0.9772009774929502
    Node 7    1.364038170797819
    Node 8    0.9917588794030888
    Node 9    1.9750966541988746
    Node 10    2.5620694542903384
    Node 11    2.329364429768081
Sigmoid Node 22
    Inputs    Weights
    Threshold    2.1007135988475514
    Node 12    -1.0032649393707358
    Node 13    -0.8044228299655171
    Node 14    -1.0643421141142084
    Node 15    -1.1413845015898934
    Node 16    -1.0653399823671046
    Node 17    -1.0161733629423269
    Node 18    -1.147378938262632
    Node 19    -0.7702738856139071
    Node 20    -1.1362062469695324
    Node 21    -0.8196334767794985
Sigmoid Node 23
    Inputs    Weights
    Threshold    2.06612848895354
    Node 12    -0.9927081476410149
    Node 13    -0.755725497345298
    Node 14    -1.1045287079019008
    Node 15    -1.150718595479294
    Node 16    -1.0040192133746695
    Node 17    -1.048827416941869
    Node 18    -1.096334648082867
    Node 19    -0.7304763781294625
    Node 20    -1.1434669737333703
    Node 21    -0.8663057822216809
Sigmoid Node 24
    Inputs    Weights
    Threshold    2.3067369396111714
    Node 12    -1.006708505065424
    Node 13    -0.8149557518749778
    Node 14    -1.1775532754412317
    Node 15    -1.233709704465317
    Node 16    -1.0842261015942432
    Node 17    -1.089604860587066
    Node 18    -1.155814588075778
    Node 19    -0.71655653286658
    Node 20    -1.2354143866003657
    Node 21    -0.8163335831635096
Sigmoid Node 25
    Inputs    Weights
    Threshold    2.250917569286987
    Node 12    -0.9300893383671014
    Node 13    -0.7961150709556302
    Node 14    -1.1159424674091887
    Node 15    -1.2479385296127692
    Node 16    -1.087063632086197
    Node 17    -1.0074792950555849
    Node 18    -1.1961336248402503
    Node 19    -0.7881084306775192
    Node 20    -1.230590964337865
    Node 21    -0.8229217713825393
Sigmoid Node 26
    Inputs    Weights
    Threshold    2.3287707546845104
    Node 12    -0.9943194962018717
    Node 13    -0.7998866667776668
    Node 14    -1.1385017404103608
    Node 15    -1.2404298911865246
    Node 16    -1.1077821917398698
    Node 17    -1.094496641327014
    Node 18    -1.2134261999197293
    Node 19    -0.7327233594582475
    Node 20    -1.2160703125413204
    Node 21    -0.8331189134250669
Sigmoid Node 27
    Inputs    Weights
    Threshold    2.5639625669661226
    Node 12    -1.033010742600228
    Node 13    -0.8279837228409639
    Node 14    -1.1758700373174233
    Node 15    -1.3320742626260365
    Node 16    -1.1412314533892973
    Node 17    -1.0844528665972386
    Node 18    -1.2187090429980634
    Node 19    -0.8019533339654417
    Node 20    -1.2918308861226793
    Node 21    -0.9372472056997947
Sigmoid Node 28
    Inputs    Weights
    Threshold    2.3388338322877638
    Node 12    -0.9849477611192453
    Node 13    -0.7481320793042779
    Node 14    -1.1822942724175776
    Node 15    -1.2350518461770243
    Node 16    -1.0543349281293588
    Node 17    -1.0706090533551889
    Node 18    -1.2374597417828033
    Node 19    -0.7365006429893922
    Node 20    -1.260667350875859
    Node 21    -0.8581266284275941
Sigmoid Node 29
    Inputs    Weights
    Threshold    2.4403206693044854
    Node 12    -0.9947605385226499
    Node 13    -0.7957322296863172
    Node 14    -1.1896452041652898
    Node 15    -1.2617972988474992
    Node 16    -1.0370013744140454
    Node 17    -1.1041874276063108
    Node 18    -1.2623248434452685
    Node 19    -0.7851754492142108
    Node 20    -1.2375995066701404
    Node 21    -0.9196471514268066
Sigmoid Node 30
    Inputs    Weights
    Threshold    2.6054783002033686
    Node 12    -1.045013337168301
    Node 13    -0.825510943181318
    Node 14    -1.1866021306063597
    Node 15    -1.2896833222234179
    Node 16    -1.0760695877500237
    Node 17    -1.1349834229142335
    Node 18    -1.3211903630055786
    Node 19    -0.8317058547823267
    Node 20    -1.303252076843133
    Node 21    -0.889157857873209
Sigmoid Node 31
    Inputs    Weights
    Threshold    2.5256033372819324
    Node 12    -0.99091946472432
    Node 13    -0.7789519210884184
    Node 14    -1.1805607758570238
    Node 15    -1.2605943098216332
    Node 16    -1.156937469711301
    Node 17    -1.1446171849464986
    Node 18    -1.3001661577368795
    Node 19    -0.751152255098015
    Node 20    -1.2530079759582702
    Node 21    -0.9289719605630202
Class 1
    Input
    Node 0
Class 0
    Input
    Node 1


Time taken to build model: 1.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         233               77.9264 %
Incorrectly Classified Instances        66               22.0736 %
Kappa statistic                          0.4881
Mean absolute error                      0.2263
Root mean squared error                  0.4475
Relative absolute error                 51.837  %
Root relative squared error             95.8248 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.635    0.153    0.663      0.635    0.649      0.488    0.794     0.643     1
                 0.847    0.365    0.831      0.847    0.839      0.488    0.794     0.869     0
Weighted Avg.    0.779    0.297    0.777      0.779    0.778      0.488    0.794     0.797     

=== Confusion Matrix ===

   a   b   <-- classified as
  61  35 |   a = 1
  31 172 |   b = 0

