=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H "20, 20, 20"
Relation:     heart_failure_clinical_records_dataset
Instances:    299
Attributes:   13
              age
              anaemia
              creatinine_phosphokinase
              diabetes
              ejection_fraction
              high_blood_pressure
              platelets
              serum_creatinine
              serum_sodium
              sex
              smoking
              time
              DEATH_EVENT
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    3.3429445229605417
    Node 42    -1.8420610697760376
    Node 43    -1.831959799064622
    Node 44    -1.854545811153851
    Node 45    -1.7923827719871919
    Node 46    -1.7139999680661289
    Node 47    -1.8892851615297985
    Node 48    -1.760786880047249
    Node 49    -1.7864811328428036
    Node 50    -1.8222619596484098
    Node 51    -1.8204453219802017
    Node 52    -1.7284267213861921
    Node 53    -1.7805565294287427
    Node 54    -1.821715276324543
    Node 55    -1.8276480817316094
    Node 56    -1.7327227202475344
    Node 57    -1.715821118680614
    Node 58    -1.758520177146063
    Node 59    -1.925001441055098
    Node 60    -1.820265234430141
    Node 61    -1.7786186163935034
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3428434075938847
    Node 42    1.8396069978084117
    Node 43    1.8116231957379973
    Node 44    1.8813855639263677
    Node 45    1.76548502112996
    Node 46    1.694347166115223
    Node 47    1.816419756657613
    Node 48    1.7874034381931396
    Node 49    1.7519022814963139
    Node 50    1.8428335346134115
    Node 51    1.89100053931302
    Node 52    1.7345695436263626
    Node 53    1.7342809155436145
    Node 54    1.8795821365508598
    Node 55    1.8165027384195327
    Node 56    1.7112421335888728
    Node 57    1.7586912425934214
    Node 58    1.8064257812162177
    Node 59    1.919636421543961
    Node 60    1.7952296620651083
    Node 61    1.75911808570908
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.8654702764988471
    Attrib age    0.427737248085123
    Attrib anaemia=0    -0.6715269547062983
    Attrib creatinine_phosphokinase    0.5744731211808217
    Attrib diabetes=0    -0.33082396934713243
    Attrib ejection_fraction    -2.4074373955511406
    Attrib high_blood_pressure=0    -0.05062194259720081
    Attrib platelets    0.2525538781895151
    Attrib serum_creatinine    1.1853963795162747
    Attrib serum_sodium    -0.3574695432845681
    Attrib sex=0    0.42624947599109725
    Attrib smoking=0    -1.6793112108264974
    Attrib time    -1.601630360853974
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.288898120862447
    Attrib age    0.19944833798940692
    Attrib anaemia=0    -0.5434758111053292
    Attrib creatinine_phosphokinase    0.7119938831390838
    Attrib diabetes=0    -0.49063639003009585
    Attrib ejection_fraction    -1.4703028899477257
    Attrib high_blood_pressure=0    -0.07757236576495748
    Attrib platelets    0.07023327361430769
    Attrib serum_creatinine    0.9271103002813478
    Attrib serum_sodium    -0.27810098232478253
    Attrib sex=0    0.46454780025093073
    Attrib smoking=0    -1.1723810947667028
    Attrib time    -1.1661529491776939
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5085304524307145
    Attrib age    0.51057869027861
    Attrib anaemia=0    1.5921396758552957
    Attrib creatinine_phosphokinase    0.08876177574389041
    Attrib diabetes=0    0.1016345552358168
    Attrib ejection_fraction    1.519307248860611
    Attrib high_blood_pressure=0    -1.44208141977064
    Attrib platelets    0.3469336423422701
    Attrib serum_creatinine    5.620444172515889
    Attrib serum_sodium    -1.3687978473179803
    Attrib sex=0    1.5587852771493005
    Attrib smoking=0    -3.0277470529727037
    Attrib time    -6.261636866336444
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.9419887233908466
    Attrib age    -1.2591271726320252
    Attrib anaemia=0    -1.1557695035301025
    Attrib creatinine_phosphokinase    1.283401257550873
    Attrib diabetes=0    1.5077025795382684
    Attrib ejection_fraction    -1.9137641163620724
    Attrib high_blood_pressure=0    -2.359268709809857
    Attrib platelets    1.3976584721443512
    Attrib serum_creatinine    4.250791484079629
    Attrib serum_sodium    -1.4304229748632182
    Attrib sex=0    -0.19079504770859942
    Attrib smoking=0    -1.0608184582821631
    Attrib time    -6.34797433485802
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.834340577792187
    Attrib age    0.49677917844150193
    Attrib anaemia=0    -0.20963970742556876
    Attrib creatinine_phosphokinase    0.7178985942551481
    Attrib diabetes=0    -0.30456973170570106
    Attrib ejection_fraction    -0.43918057791990617
    Attrib high_blood_pressure=0    -0.2758357456972737
    Attrib platelets    0.10335420567371412
    Attrib serum_creatinine    1.0822508220772065
    Attrib serum_sodium    -0.1026019569252753
    Attrib sex=0    0.45709018387608424
    Attrib smoking=0    -0.4730950542771696
    Attrib time    -0.48120113534795433
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.2186245788104464
    Attrib age    0.7935621591766653
    Attrib anaemia=0    -1.1779527095128859
    Attrib creatinine_phosphokinase    0.10178063122994399
    Attrib diabetes=0    -0.1169973803466748
    Attrib ejection_fraction    -2.2563816984796126
    Attrib high_blood_pressure=0    0.2176897789970884
    Attrib platelets    0.3462419536695016
    Attrib serum_creatinine    1.6306453837825128
    Attrib serum_sodium    -0.35592542446891134
    Attrib sex=0    0.21031544097763977
    Attrib smoking=0    -2.4363346253877496
    Attrib time    -1.9511385359418516
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.747350855408473
    Attrib age    -3.2850397293760487
    Attrib anaemia=0    0.8931103812932373
    Attrib creatinine_phosphokinase    -0.20195218759259873
    Attrib diabetes=0    1.4053252404667018
    Attrib ejection_fraction    -1.708192465547011
    Attrib high_blood_pressure=0    0.3599108902342298
    Attrib platelets    -1.0453780293739552
    Attrib serum_creatinine    5.683404852882526
    Attrib serum_sodium    -1.1056025904337934
    Attrib sex=0    0.7764700279389358
    Attrib smoking=0    1.367803488464711
    Attrib time    -8.402934933682305
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7161754849819664
    Attrib age    3.56014320382511
    Attrib anaemia=0    1.6337060758123683
    Attrib creatinine_phosphokinase    4.615748051271304
    Attrib diabetes=0    0.7999001874029686
    Attrib ejection_fraction    -0.47542194978040075
    Attrib high_blood_pressure=0    0.8755287127003829
    Attrib platelets    -4.668245687886326
    Attrib serum_creatinine    4.011709805123901
    Attrib serum_sodium    2.5476736860234355
    Attrib sex=0    0.9928832240176311
    Attrib smoking=0    4.3426960592998185
    Attrib time    -0.6472998637386485
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.7285888786727062
    Attrib age    8.877636449050472
    Attrib anaemia=0    2.637633431552561
    Attrib creatinine_phosphokinase    -0.025668117262437073
    Attrib diabetes=0    0.2474325284361683
    Attrib ejection_fraction    -1.1777004905764787
    Attrib high_blood_pressure=0    -2.793932746719414
    Attrib platelets    1.5191205031434
    Attrib serum_creatinine    5.139431133422877
    Attrib serum_sodium    -6.22088927746017
    Attrib sex=0    -0.7772833640986394
    Attrib smoking=0    1.256196437830271
    Attrib time    -10.744875690585841
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.267203614186935
    Attrib age    2.496895567981029
    Attrib anaemia=0    -0.25678492417762583
    Attrib creatinine_phosphokinase    0.8975305992464169
    Attrib diabetes=0    -3.119295578828285
    Attrib ejection_fraction    -5.305121641727737
    Attrib high_blood_pressure=0    2.528330049567446
    Attrib platelets    -0.5163061973370014
    Attrib serum_creatinine    0.1720079410552426
    Attrib serum_sodium    -1.8829950504615356
    Attrib sex=0    3.507638886897119
    Attrib smoking=0    -1.1570099058053933
    Attrib time    -4.9561607940077845
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.6691653658751889
    Attrib age    0.1384534907572716
    Attrib anaemia=0    -0.012428481562782126
    Attrib creatinine_phosphokinase    0.7131869067161761
    Attrib diabetes=0    -0.3039970599881298
    Attrib ejection_fraction    0.42761012552361194
    Attrib high_blood_pressure=0    -0.6308077386863713
    Attrib platelets    0.31240712092438994
    Attrib serum_creatinine    0.337496459256746
    Attrib serum_sodium    -0.7372684728990849
    Attrib sex=0    0.2923861698308992
    Attrib smoking=0    -0.3854452840700128
    Attrib time    -0.05571736035136415
Sigmoid Node 13
    Inputs    Weights
    Threshold    4.8735586913668465
    Attrib age    2.490252018232053
    Attrib anaemia=0    3.9672318125411983
    Attrib creatinine_phosphokinase    -9.113200578747936
    Attrib diabetes=0    -0.25244901407904236
    Attrib ejection_fraction    8.99859561843133
    Attrib high_blood_pressure=0    -3.5640022649295084
    Attrib platelets    0.842571207671503
    Attrib serum_creatinine    0.29619500812124133
    Attrib serum_sodium    -3.695104575709407
    Attrib sex=0    0.939699397930367
    Attrib smoking=0    -4.4764670424931765
    Attrib time    2.9936331797716815
Sigmoid Node 14
    Inputs    Weights
    Threshold    -3.360567476429704
    Attrib age    1.4308227208575786
    Attrib anaemia=0    0.44556897010975227
    Attrib creatinine_phosphokinase    1.0296578832186776
    Attrib diabetes=0    -3.1403632545502127
    Attrib ejection_fraction    -3.33875594883852
    Attrib high_blood_pressure=0    1.8356962847490779
    Attrib platelets    0.1825280526063526
    Attrib serum_creatinine    0.5993110288379438
    Attrib serum_sodium    -0.005958739255447251
    Attrib sex=0    4.2366731360053596
    Attrib smoking=0    -2.1984305254049477
    Attrib time    -5.471363419687349
Sigmoid Node 15
    Inputs    Weights
    Threshold    -2.543295085122754
    Attrib age    -5.446007246636405
    Attrib anaemia=0    0.19516434163044605
    Attrib creatinine_phosphokinase    0.8917185246384526
    Attrib diabetes=0    1.73879840365419
    Attrib ejection_fraction    -0.23462600504272646
    Attrib high_blood_pressure=0    -1.6199423547201972
    Attrib platelets    -1.0291186248795077
    Attrib serum_creatinine    5.086872960786019
    Attrib serum_sodium    2.3421569524941237
    Attrib sex=0    1.9686638254315363
    Attrib smoking=0    0.5223148611631343
    Attrib time    -8.516520641451534
Sigmoid Node 16
    Inputs    Weights
    Threshold    -1.3366791768509285
    Attrib age    0.28792338123399214
    Attrib anaemia=0    -0.23613808871777028
    Attrib creatinine_phosphokinase    0.8841108147857081
    Attrib diabetes=0    -0.7336393791859326
    Attrib ejection_fraction    -1.3744505993982725
    Attrib high_blood_pressure=0    0.048538893305070704
    Attrib platelets    0.09960992782038432
    Attrib serum_creatinine    1.0325557027407433
    Attrib serum_sodium    -0.17589264391139112
    Attrib sex=0    0.7036071538970236
    Attrib smoking=0    -0.9633108828717208
    Attrib time    -1.3638470463219166
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.9367473757021471
    Attrib age    -5.842964172937417
    Attrib anaemia=0    -1.4618699873995404
    Attrib creatinine_phosphokinase    0.1717930815881167
    Attrib diabetes=0    1.9522979482949627
    Attrib ejection_fraction    -0.4171201219263917
    Attrib high_blood_pressure=0    -0.35611957407037553
    Attrib platelets    1.313208020099624
    Attrib serum_creatinine    -0.3466722465941297
    Attrib serum_sodium    -1.7471047733030924
    Attrib sex=0    2.364998294780782
    Attrib smoking=0    1.1545422851521459
    Attrib time    -1.818326635463578
Sigmoid Node 18
    Inputs    Weights
    Threshold    -0.7230759740982938
    Attrib age    0.38028606699768985
    Attrib anaemia=0    -0.19648492066955262
    Attrib creatinine_phosphokinase    0.6828762918794494
    Attrib diabetes=0    -0.20900162490824667
    Attrib ejection_fraction    0.17750997646003827
    Attrib high_blood_pressure=0    -0.49096169080977525
    Attrib platelets    0.25998432856148207
    Attrib serum_creatinine    0.7619810435474357
    Attrib serum_sodium    -0.3221641359758987
    Attrib sex=0    0.26162248988002923
    Attrib smoking=0    -0.3823429513253204
    Attrib time    -0.19306693160995675
Sigmoid Node 19
    Inputs    Weights
    Threshold    -2.026187829405809
    Attrib age    1.9291592196197123
    Attrib anaemia=0    -1.186192517197263
    Attrib creatinine_phosphokinase    -1.0065986633806496
    Attrib diabetes=0    -0.8987188968551053
    Attrib ejection_fraction    -2.644163340622107
    Attrib high_blood_pressure=0    0.08329599755541404
    Attrib platelets    0.5225360355633368
    Attrib serum_creatinine    1.7592852385503581
    Attrib serum_sodium    0.020582756827692436
    Attrib sex=0    -0.7100877098697326
    Attrib smoking=0    -3.110022638030216
    Attrib time    -1.2594849013523568
Sigmoid Node 20
    Inputs    Weights
    Threshold    5.128044690141256
    Attrib age    -4.4127780031120025
    Attrib anaemia=0    -1.07688345829722
    Attrib creatinine_phosphokinase    2.3794837924401517
    Attrib diabetes=0    -4.185928351854302
    Attrib ejection_fraction    12.304605343995085
    Attrib high_blood_pressure=0    -1.9752824302087442
    Attrib platelets    -5.800896239470717
    Attrib serum_creatinine    -4.880394140766791
    Attrib serum_sodium    1.6389558031118292
    Attrib sex=0    4.598004649608155
    Attrib smoking=0    -1.1752046694029201
    Attrib time    -6.6791330322757
Sigmoid Node 21
    Inputs    Weights
    Threshold    -2.243287878152107
    Attrib age    -0.4390768698047419
    Attrib anaemia=0    -0.17475101091063283
    Attrib creatinine_phosphokinase    2.4433445916324414
    Attrib diabetes=0    -2.2669337221220855
    Attrib ejection_fraction    1.093937161971387
    Attrib high_blood_pressure=0    -0.5167184415918061
    Attrib platelets    0.06013548220993607
    Attrib serum_creatinine    1.7911640543922593
    Attrib serum_sodium    -0.0463269148411622
    Attrib sex=0    1.4256370768666813
    Attrib smoking=0    -1.6533609484429042
    Attrib time    -4.635396972455354
Sigmoid Node 22
    Inputs    Weights
    Threshold    -0.671048315462675
    Node 2    0.2655000424269933
    Node 3    0.1352591728710527
    Node 4    1.394755819812505
    Node 5    1.3001218877923146
    Node 6    0.07297255304843403
    Node 7    0.4385053997659935
    Node 8    1.3871313993233523
    Node 9    1.1885220096342277
    Node 10    2.4217312850865085
    Node 11    1.2459730749749736
    Node 12    -0.12072708520975964
    Node 13    -1.7347218795328094
    Node 14    1.1629197397701612
    Node 15    1.6387196950757237
    Node 16    0.11123644004117524
    Node 17    -0.6358748589768535
    Node 18    -0.04607804906460694
    Node 19    0.6994956014180804
    Node 20    -2.3207314010612072
    Node 21    0.9217254458664302
Sigmoid Node 23
    Inputs    Weights
    Threshold    -0.7330327385857975
    Node 2    0.28701774047151773
    Node 3    0.12638600224713953
    Node 4    1.2494844723258496
    Node 5    1.1978439596339538
    Node 6    0.004820380688098814
    Node 7    0.4100155107188638
    Node 8    1.290238666049805
    Node 9    1.00026876575154
    Node 10    2.183130618557297
    Node 11    1.176916971414066
    Node 12    -0.08284122982348063
    Node 13    -1.5322083235568884
    Node 14    0.9692414544812897
    Node 15    1.43873028374919
    Node 16    0.11941120884078267
    Node 17    -0.5442140067935642
    Node 18    -0.030574698751731178
    Node 19    0.5848598708290123
    Node 20    -2.1399725828997105
    Node 21    0.8399438774502753
Sigmoid Node 24
    Inputs    Weights
    Threshold    -0.7122965330989866
    Node 2    0.3040826581153957
    Node 3    0.13715251598377648
    Node 4    1.5195233768471514
    Node 5    1.481303218182728
    Node 6    0.03481478062085488
    Node 7    0.5319728104071026
    Node 8    1.5417895388649454
    Node 9    1.2500950759268574
    Node 10    2.689733623036072
    Node 11    1.4606946052230063
    Node 12    -0.15497994492315612
    Node 13    -1.8350470143633066
    Node 14    1.305520344605502
    Node 15    1.8318532378510555
    Node 16    0.16185495730951857
    Node 17    -0.7173340940108605
    Node 18    -0.05530940232114058
    Node 19    0.7357279637184628
    Node 20    -2.4963021270813117
    Node 21    1.0379472551682913
Sigmoid Node 25
    Inputs    Weights
    Threshold    -0.7049876585020507
    Node 2    0.15729769353976594
    Node 3    0.08788676322581263
    Node 4    0.9326210258422034
    Node 5    0.8069577623666718
    Node 6    -0.00913086514435377
    Node 7    0.347260816914626
    Node 8    0.8527153524522503
    Node 9    0.7498577942272011
    Node 10    1.6605641696543232
    Node 11    0.8472357316278871
    Node 12    -0.13831882966753362
    Node 13    -1.3979197319444117
    Node 14    0.7659507988633801
    Node 15    1.0112319442095814
    Node 16    0.0700002485873109
    Node 17    -0.5564311506152614
    Node 18    -0.031480170574204235
    Node 19    0.4598211012690851
    Node 20    -1.8562271239539412
    Node 21    0.6275198183777322
Sigmoid Node 26
    Inputs    Weights
    Threshold    -0.7658070592869751
    Node 2    0.13729588370313334
    Node 3    0.12089607982297963
    Node 4    0.875051265186266
    Node 5    0.8294484217990992
    Node 6    -0.01383736542788552
    Node 7    0.2850752347774778
    Node 8    0.85010216311688
    Node 9    0.6532536517642015
    Node 10    1.456654679488348
    Node 11    0.7931520723631602
    Node 12    -0.1392085374601905
    Node 13    -1.304108121728283
    Node 14    0.6679179982797895
    Node 15    0.946333965080214
    Node 16    0.04577750846953111
    Node 17    -0.5485230716738374
    Node 18    -0.08154625860065211
    Node 19    0.41633374915011323
    Node 20    -1.7335098696102422
    Node 21    0.5790384967929829
Sigmoid Node 27
    Inputs    Weights
    Threshold    -0.7214942872949943
    Node 2    0.27255224534515005
    Node 3    0.11934421495060418
    Node 4    1.230933007188
    Node 5    1.2414904740704247
    Node 6    0.05786653648671366
    Node 7    0.3949046729508417
    Node 8    1.2493368265766178
    Node 9    1.1063719105988727
    Node 10    2.237944210746612
    Node 11    1.1949272325153102
    Node 12    -0.059496962213216015
    Node 13    -1.6059489612449769
    Node 14    1.0934771191064283
    Node 15    1.5022963381805732
    Node 16    0.14258074675303822
    Node 17    -0.6414632971465878
    Node 18    -0.04401377267743706
    Node 19    0.6100458426018903
    Node 20    -2.161314826907178
    Node 21    0.7640085803080707
Sigmoid Node 28
    Inputs    Weights
    Threshold    -0.721111360843489
    Node 2    0.2623292339077151
    Node 3    0.09823816751521307
    Node 4    1.3732785936272511
    Node 5    1.3586614198929947
    Node 6    0.005048958733305361
    Node 7    0.5176705815642226
    Node 8    1.3283356033155256
    Node 9    1.2127453246310222
    Node 10    2.3869034307240606
    Node 11    1.281308448915906
    Node 12    -0.1402219625093551
    Node 13    -1.6969119453777384
    Node 14    1.1831246549104733
    Node 15    1.5754421423706089
    Node 16    0.10513234428869975
    Node 17    -0.6901542740724326
    Node 18    0.03037763003142317
    Node 19    0.6630166022214182
    Node 20    -2.253507357310515
    Node 21    0.8930623002217741
Sigmoid Node 29
    Inputs    Weights
    Threshold    -0.6613973933382321
    Node 2    0.2770051562197439
    Node 3    0.09700478294948997
    Node 4    1.3353711587687056
    Node 5    1.3416575312262375
    Node 6    0.07243653794102704
    Node 7    0.4975279617701418
    Node 8    1.4776921351467032
    Node 9    1.204027072080345
    Node 10    2.4592721406764446
    Node 11    1.2982816434586293
    Node 12    -0.07835999293019177
    Node 13    -1.7603645340306087
    Node 14    1.1365051769074537
    Node 15    1.6694212103548625
    Node 16    0.17220164465726961
    Node 17    -0.6440871636389048
    Node 18    -0.013569182746194295
    Node 19    0.665395231061339
    Node 20    -2.3512003625735267
    Node 21    0.9057610162330297
Sigmoid Node 30
    Inputs    Weights
    Threshold    -0.6447239799468081
    Node 2    0.26465392112858604
    Node 3    0.12060276274119894
    Node 4    1.4955388310442792
    Node 5    1.465490279492343
    Node 6    -0.017350991435158954
    Node 7    0.5583245967593884
    Node 8    1.5229504456911014
    Node 9    1.3201775018010018
    Node 10    2.678222692832156
    Node 11    1.4599551258304866
    Node 12    -0.09456933605950996
    Node 13    -1.9052335960653524
    Node 14    1.2820279549548652
    Node 15    1.8507918968381176
    Node 16    0.11642294943903964
    Node 17    -0.7422575982024107
    Node 18    -0.010599586282210341
    Node 19    0.7772868042403627
    Node 20    -2.5464671978999687
    Node 21    1.0305118531989608
Sigmoid Node 31
    Inputs    Weights
    Threshold    -0.7651230183301984
    Node 2    0.2356882333776855
    Node 3    0.12177527556587049
    Node 4    1.158157640887954
    Node 5    1.1579404154271016
    Node 6    -1.130290430966085E-6
    Node 7    0.35247820007601477
    Node 8    1.1268419153635885
    Node 9    0.959521709434166
    Node 10    2.0919947343472094
    Node 11    1.0912576728127723
    Node 12    -0.06381041250746629
    Node 13    -1.4734811593998107
    Node 14    0.9654218663528903
    Node 15    1.3883287189027427
    Node 16    0.05011210502651433
    Node 17    -0.6138642253947341
    Node 18    -0.0653391962184347
    Node 19    0.6161144900839408
    Node 20    -2.023112867748426
    Node 21    0.7164445700009611
Sigmoid Node 32
    Inputs    Weights
    Threshold    -0.6938661161995503
    Node 2    0.2086878820900214
    Node 3    0.08365910664061318
    Node 4    1.2376190938183704
    Node 5    1.23979384915809
    Node 6    0.005484836430542217
    Node 7    0.4031190734888754
    Node 8    1.2894788038101899
    Node 9    1.0752264858397362
    Node 10    2.251324975619443
    Node 11    1.1427166670689088
    Node 12    -0.11059709626616053
    Node 13    -1.6003771645176716
    Node 14    1.0003693098276951
    Node 15    1.525999576312189
    Node 16    0.08622356316988505
    Node 17    -0.5702134963835297
    Node 18    -0.05418108963332736
    Node 19    0.6661353868291873
    Node 20    -2.162966870357357
    Node 21    0.8061093160444904
Sigmoid Node 33
    Inputs    Weights
    Threshold    -0.70265281585957
    Node 2    0.27231785029177924
    Node 3    0.1398325467167255
    Node 4    1.3919456862950947
    Node 5    1.4491352303247709
    Node 6    0.05556069079129761
    Node 7    0.4809134077774097
    Node 8    1.4754977889247414
    Node 9    1.2564786616394206
    Node 10    2.6253114641498225
    Node 11    1.3639653959695084
    Node 12    -0.08539986765477783
    Node 13    -1.7928711819462353
    Node 14    1.2138541831451803
    Node 15    1.7053275519595625
    Node 16    0.15326030445504465
    Node 17    -0.6522081830438657
    Node 18    -0.05073755477055819
    Node 19    0.7467361443887774
    Node 20    -2.4148558702288065
    Node 21    0.9912531944785805
Sigmoid Node 34
    Inputs    Weights
    Threshold    -0.6858799234435882
    Node 2    0.22563483206571072
    Node 3    0.15296416664563925
    Node 4    1.1934263278186994
    Node 5    1.1490393549723417
    Node 6    -0.022638395624954597
    Node 7    0.43481686107889594
    Node 8    1.2469643524356617
    Node 9    1.0001865042754456
    Node 10    2.0951472221666028
    Node 11    1.122345942945782
    Node 12    -0.10673762453882903
    Node 13    -1.5702898742586398
    Node 14    1.0456808985760604
    Node 15    1.3931941353375565
    Node 16    0.07110380394082591
    Node 17    -0.63055012881822
    Node 18    -0.04019883063192732
    Node 19    0.5976053193087276
    Node 20    -2.1075656072836684
    Node 21    0.7779984785188
Sigmoid Node 35
    Inputs    Weights
    Threshold    -0.7153684639404749
    Node 2    0.15525369664873023
    Node 3    0.12743099037867536
    Node 4    0.9578163598845115
    Node 5    0.9322501081489478
    Node 6    0.012633612492371105
    Node 7    0.30549085035307405
    Node 8    1.0004273847410572
    Node 9    0.7797552251253874
    Node 10    1.8083651534710583
    Node 11    0.8454607197320906
    Node 12    -0.08690764430943197
    Node 13    -1.4102579720160215
    Node 14    0.7318952619744393
    Node 15    1.1881619166370587
    Node 16    0.07330848722541447
    Node 17    -0.47664289687202804
    Node 18    -0.0354773204769129
    Node 19    0.47183664200064895
    Node 20    -1.8848023440510728
    Node 21    0.5666113015606623
Sigmoid Node 36
    Inputs    Weights
    Threshold    -0.6820482831208952
    Node 2    0.3271131368025603
    Node 3    0.15194751586973285
    Node 4    1.5739930687300203
    Node 5    1.5421389773446477
    Node 6    4.9814210444658676E-5
    Node 7    0.557269616943966
    Node 8    1.728745361505457
    Node 9    1.3622574477254619
    Node 10    2.847854823421757
    Node 11    1.53612516411278
    Node 12    -0.10168502495999904
    Node 13    -1.980320495250454
    Node 14    1.3851748823526269
    Node 15    1.9697816975889326
    Node 16    0.11320817909320625
    Node 17    -0.7080895778561718
    Node 18    0.012368392119005058
    Node 19    0.8387537813359787
    Node 20    -2.6587378858449977
    Node 21    1.0747893188045974
Sigmoid Node 37
    Inputs    Weights
    Threshold    -0.7601317950352876
    Node 2    0.23298879526529045
    Node 3    0.07762066476973549
    Node 4    1.1399278974785363
    Node 5    1.1385003526730333
    Node 6    0.004210973627308704
    Node 7    0.4095283343312937
    Node 8    1.1742044687972566
    Node 9    0.9892183227543659
    Node 10    2.046545260741102
    Node 11    1.0719878836070398
    Node 12    -0.11335918240980782
    Node 13    -1.4891528826411873
    Node 14    0.9186961271485454
    Node 15    1.324030167942998
    Node 16    0.14888888793234242
    Node 17    -0.5826184684318811
    Node 18    0.012729268045136072
    Node 19    0.5877466797439554
    Node 20    -1.9982793124409788
    Node 21    0.7080793569330494
Sigmoid Node 38
    Inputs    Weights
    Threshold    -0.6686582339557462
    Node 2    0.27442933274325887
    Node 3    0.14940125366915288
    Node 4    1.2992432860933352
    Node 5    1.2812958843902715
    Node 6    0.056190492046235704
    Node 7    0.4791652642520127
    Node 8    1.3438416873646541
    Node 9    1.093198797647596
    Node 10    2.3809040647944206
    Node 11    1.1906827700271343
    Node 12    -0.157288543830146
    Node 13    -1.6776163506900026
    Node 14    1.0823383289714532
    Node 15    1.5852895905618425
    Node 16    0.06909831467968378
    Node 17    -0.5848912762751064
    Node 18    0.021504721408717092
    Node 19    0.6367495989104337
    Node 20    -2.274553700692205
    Node 21    0.8444010593499358
Sigmoid Node 39
    Inputs    Weights
    Threshold    -0.7146108987797649
    Node 2    0.24249671710272913
    Node 3    0.11497672895355307
    Node 4    1.0772268791467035
    Node 5    1.0905428108079382
    Node 6    0.05248207254290746
    Node 7    0.33417547404749204
    Node 8    1.1553505420147634
    Node 9    0.8884638485806211
    Node 10    1.9624224507302384
    Node 11    0.9746911991138854
    Node 12    -0.09983319764375395
    Node 13    -1.465824615415369
    Node 14    0.8465410986425308
    Node 15    1.2842587689294847
    Node 16    0.08377190644414283
    Node 17    -0.5270705267172301
    Node 18    -0.046586331561275875
    Node 19    0.5768806054310941
    Node 20    -1.9916328484928865
    Node 21    0.6682530846315032
Sigmoid Node 40
    Inputs    Weights
    Threshold    -0.729811656451595
    Node 2    0.21374295321667225
    Node 3    0.15852147193113142
    Node 4    1.149826081443153
    Node 5    1.1225821205896551
    Node 6    0.05520975935948285
    Node 7    0.3655022658271354
    Node 8    1.1520639558997126
    Node 9    0.9888019807966867
    Node 10    2.0387659233499194
    Node 11    1.0577450900442638
    Node 12    -0.1061146722116219
    Node 13    -1.4969849929144532
    Node 14    0.9431553325518401
    Node 15    1.384639591246647
    Node 16    0.10945720859183225
    Node 17    -0.5540202003864919
    Node 18    -0.018364870786336376
    Node 19    0.5463775412831969
    Node 20    -2.0368946786673723
    Node 21    0.7538578705717454
Sigmoid Node 41
    Inputs    Weights
    Threshold    -0.6755885338258455
    Node 2    0.2685800673452765
    Node 3    0.1526870152764841
    Node 4    1.297906167299051
    Node 5    1.2629506023104662
    Node 6    0.037849639723976015
    Node 7    0.43100660882640546
    Node 8    1.343401871184597
    Node 9    1.155269653076901
    Node 10    2.3494785538458363
    Node 11    1.1960228276243408
    Node 12    -0.14784242299542427
    Node 13    -1.6942769538846076
    Node 14    1.1126023003739782
    Node 15    1.5362481225602733
    Node 16    0.1338448252366516
    Node 17    -0.6566058005039528
    Node 18    -0.06081800154407978
    Node 19    0.6813438917296752
    Node 20    -2.235398519450747
    Node 21    0.8594958136295128
Sigmoid Node 42
    Inputs    Weights
    Threshold    1.5374847279019526
    Node 22    -0.7140718066078062
    Node 23    -0.6739584082898226
    Node 24    -0.8143416934775317
    Node 25    -0.4877685354997423
    Node 26    -0.4193061505515138
    Node 27    -0.6045893578093805
    Node 28    -0.7241431365321692
    Node 29    -0.7514297919834453
    Node 30    -0.8032917149788484
    Node 31    -0.6355941441777394
    Node 32    -0.6039880216291477
    Node 33    -0.7472187479520576
    Node 34    -0.5795704820474653
    Node 35    -0.49078324181004007
    Node 36    -0.8707031449131656
    Node 37    -0.6035089713637931
    Node 38    -0.7211446089823288
    Node 39    -0.5486990786899526
    Node 40    -0.6249888243838153
    Node 41    -0.6984537811492894
Sigmoid Node 43
    Inputs    Weights
    Threshold    1.509250429240119
    Node 22    -0.6737935347909946
    Node 23    -0.6452805075361446
    Node 24    -0.7706153021679516
    Node 25    -0.5079983440305701
    Node 26    -0.48328524286031194
    Node 27    -0.6203738497511332
    Node 28    -0.7168403201018392
    Node 29    -0.760318947276826
    Node 30    -0.8199252109506501
    Node 31    -0.6170718648226667
    Node 32    -0.6411805314639045
    Node 33    -0.7584718350290309
    Node 34    -0.6026152439420551
    Node 35    -0.5427564251454917
    Node 36    -0.8003483256464743
    Node 37    -0.5799932626025052
    Node 38    -0.7003711731514671
    Node 39    -0.5644466974156543
    Node 40    -0.621521887033173
    Node 41    -0.6731466450917728
Sigmoid Node 44
    Inputs    Weights
    Threshold    1.6043709456315285
    Node 22    -0.7454340894326016
    Node 23    -0.6416276808461351
    Node 24    -0.7558073122274871
    Node 25    -0.5515425544628372
    Node 26    -0.44752159862972457
    Node 27    -0.7094691322626459
    Node 28    -0.6689678104763327
    Node 29    -0.7194668886936565
    Node 30    -0.8201200567057035
    Node 31    -0.5978761837160788
    Node 32    -0.6886734527906854
    Node 33    -0.740824966445276
    Node 34    -0.6004202710595646
    Node 35    -0.5449588835210436
    Node 36    -0.8622104167645636
    Node 37    -0.6047080492258134
    Node 38    -0.6768053922977545
    Node 39    -0.6138629253043304
    Node 40    -0.6326651934531838
    Node 41    -0.6929690247370937
Sigmoid Node 45
    Inputs    Weights
    Threshold    1.4104571641507637
    Node 22    -0.730863473219561
    Node 23    -0.569265560039182
    Node 24    -0.7116159798106174
    Node 25    -0.5107613620166833
    Node 26    -0.48474043606572137
    Node 27    -0.6818063813692706
    Node 28    -0.6943889567503563
    Node 29    -0.7061238665269338
    Node 30    -0.7850315561850614
    Node 31    -0.6066629326193403
    Node 32    -0.613251114169711
    Node 33    -0.728801061809809
    Node 34    -0.5881748561581162
    Node 35    -0.5272332396528695
    Node 36    -0.8621541171729352
    Node 37    -0.5945221726180141
    Node 38    -0.7000383325547331
    Node 39    -0.5396397103884363
    Node 40    -0.5344862650325548
    Node 41    -0.7062295138170454
Sigmoid Node 46
    Inputs    Weights
    Threshold    1.251184752426915
    Node 22    -0.6515421034840363
    Node 23    -0.5977988147823392
    Node 24    -0.7303241032146905
    Node 25    -0.45606528122696427
    Node 26    -0.4818439233036788
    Node 27    -0.5847333311603601
    Node 28    -0.6619774314868672
    Node 29    -0.6643301435612404
    Node 30    -0.7737559396868371
    Node 31    -0.5457811921299667
    Node 32    -0.6623354042782542
    Node 33    -0.7590661290296776
    Node 34    -0.5590093523613104
    Node 35    -0.5069173754177932
    Node 36    -0.8301775717124197
    Node 37    -0.5766225300981552
    Node 38    -0.6596125192248341
    Node 39    -0.5993946436036485
    Node 40    -0.5944062798718901
    Node 41    -0.6368402483030923
Sigmoid Node 47
    Inputs    Weights
    Threshold    1.5678840450419593
    Node 22    -0.7292942828822934
    Node 23    -0.610423263345197
    Node 24    -0.8099865584740018
    Node 25    -0.5239761888458208
    Node 26    -0.42444690022599263
    Node 27    -0.6175030634166697
    Node 28    -0.7361203497450759
    Node 29    -0.7603888678619565
    Node 30    -0.8141942892824103
    Node 31    -0.6116986376361825
    Node 32    -0.6400566943903985
    Node 33    -0.7420165117694464
    Node 34    -0.5835331092905438
    Node 35    -0.5308529146506713
    Node 36    -0.8755276990281377
    Node 37    -0.6233819185744631
    Node 38    -0.7310501451936671
    Node 39    -0.543486730175889
    Node 40    -0.5711281974698319
    Node 41    -0.7127608753105521
Sigmoid Node 48
    Inputs    Weights
    Threshold    1.392525559897216
    Node 22    -0.7040019563511433
    Node 23    -0.6214611522973951
    Node 24    -0.8064663961870152
    Node 25    -0.5044809394342064
    Node 26    -0.4200594599272924
    Node 27    -0.6210844139911322
    Node 28    -0.6438094172503595
    Node 29    -0.7433259975877746
    Node 30    -0.7773795348468853
    Node 31    -0.5823608376364131
    Node 32    -0.6241165516783103
    Node 33    -0.7286778681124146
    Node 34    -0.6344260637010248
    Node 35    -0.4853442882539609
    Node 36    -0.8134303765718702
    Node 37    -0.5898635973790595
    Node 38    -0.7127112207753837
    Node 39    -0.5643565025641322
    Node 40    -0.567991960159646
    Node 41    -0.6716991622047769
Sigmoid Node 49
    Inputs    Weights
    Threshold    1.3967280258904915
    Node 22    -0.6708010666285166
    Node 23    -0.6421939895379329
    Node 24    -0.7716649371072366
    Node 25    -0.5421714924856857
    Node 26    -0.5079803336003557
    Node 27    -0.6261378146139837
    Node 28    -0.6479090378739306
    Node 29    -0.6598364740164211
    Node 30    -0.8071507367789788
    Node 31    -0.6377068008007626
    Node 32    -0.6528025946765973
    Node 33    -0.7064530441111766
    Node 34    -0.6666719629585574
    Node 35    -0.4773321657886274
    Node 36    -0.8141601286467937
    Node 37    -0.6304619357046604
    Node 38    -0.62453122892732
    Node 39    -0.5661248570658849
    Node 40    -0.5946053059708124
    Node 41    -0.6314273993007253
Sigmoid Node 50
    Inputs    Weights
    Threshold    1.52468912748218
    Node 22    -0.7050748565264509
    Node 23    -0.672486717261922
    Node 24    -0.7800030722469639
    Node 25    -0.46677972511526106
    Node 26    -0.4443585847488686
    Node 27    -0.7054142124516388
    Node 28    -0.689462871608919
    Node 29    -0.7320415462446656
    Node 30    -0.8102318314953911
    Node 31    -0.6226667378622439
    Node 32    -0.6603034812047051
    Node 33    -0.7120652955706073
    Node 34    -0.5966366230689849
    Node 35    -0.5069194986088323
    Node 36    -0.8861356162912166
    Node 37    -0.6032705311826801
    Node 38    -0.6498337081070469
    Node 39    -0.5605846057419342
    Node 40    -0.5938567179611967
    Node 41    -0.7037747826480228
Sigmoid Node 51
    Inputs    Weights
    Threshold    1.5822326229039778
    Node 22    -0.7508486227802224
    Node 23    -0.6831963151694682
    Node 24    -0.7877664750579301
    Node 25    -0.47304586487261396
    Node 26    -0.4435408471521276
    Node 27    -0.6386589806074181
    Node 28    -0.6857810290879295
    Node 29    -0.7192845597998926
    Node 30    -0.7705978612071616
    Node 31    -0.6108249093963718
    Node 32    -0.6920291087848832
    Node 33    -0.7872438424850118
    Node 34    -0.6794033538486
    Node 35    -0.5731150148316329
    Node 36    -0.8127076589511917
    Node 37    -0.6318186470921751
    Node 38    -0.677879034176079
    Node 39    -0.5677680718335354
    Node 40    -0.6168709454664707
    Node 41    -0.6563777548146841
Sigmoid Node 52
    Inputs    Weights
    Threshold    1.3115316056074
    Node 22    -0.7278534260649363
    Node 23    -0.6425706721767137
    Node 24    -0.7683121423068558
    Node 25    -0.4723248128014566
    Node 26    -0.469029739576732
    Node 27    -0.6071792381156558
    Node 28    -0.7126664680747609
    Node 29    -0.7048699536666064
    Node 30    -0.7379942547795778
    Node 31    -0.5740168020102591
    Node 32    -0.663280956892253
    Node 33    -0.7649527645937683
    Node 34    -0.583052549748628
    Node 35    -0.48743922665615386
    Node 36    -0.7591585001218273
    Node 37    -0.5512962299033038
    Node 38    -0.6333962171387721
    Node 39    -0.55338175918398
    Node 40    -0.6228560352058962
    Node 41    -0.6255767411503327
Sigmoid Node 53
    Inputs    Weights
    Threshold    1.3665751759878721
    Node 22    -0.6558182878210529
    Node 23    -0.5920902747333764
    Node 24    -0.7606828188189754
    Node 25    -0.47633603709738587
    Node 26    -0.45098165446633914
    Node 27    -0.6556843169627308
    Node 28    -0.7223889778320575
    Node 29    -0.6643368476849083
    Node 30    -0.8021184471333823
    Node 31    -0.615869044300359
    Node 32    -0.5975089593520108
    Node 33    -0.6913467105138495
    Node 34    -0.6272393349079155
    Node 35    -0.5496697575437367
    Node 36    -0.8198354156003356
    Node 37    -0.541801825582855
    Node 38    -0.6742491882265614
    Node 39    -0.5861295966197488
    Node 40    -0.5760950351484648
    Node 41    -0.7213518985873768
Sigmoid Node 54
    Inputs    Weights
    Threshold    1.5637643883304981
    Node 22    -0.7352551558157259
    Node 23    -0.6030811926707469
    Node 24    -0.8263878327239818
    Node 25    -0.4868134334700763
    Node 26    -0.44414647635584353
    Node 27    -0.6415540520304132
    Node 28    -0.7132427654036677
    Node 29    -0.710885105566384
    Node 30    -0.7691832203561885
    Node 31    -0.5799142094024178
    Node 32    -0.6393616504210293
    Node 33    -0.7833805198170724
    Node 34    -0.6733063961819324
    Node 35    -0.5723037427663992
    Node 36    -0.8384907303589135
    Node 37    -0.5911050661874069
    Node 38    -0.7213594146121989
    Node 39    -0.5340038537654533
    Node 40    -0.6229462202064321
    Node 41    -0.7128874119401456
Sigmoid Node 55
    Inputs    Weights
    Threshold    1.4975204314043629
    Node 22    -0.6649170241963852
    Node 23    -0.6065461988582488
    Node 24    -0.8172040401322496
    Node 25    -0.5348234949419728
    Node 26    -0.4268836944880246
    Node 27    -0.7088381612797449
    Node 28    -0.7107662997578204
    Node 29    -0.7629750011745196
    Node 30    -0.7778557284328305
    Node 31    -0.5703721873602707
    Node 32    -0.6351199684590437
    Node 33    -0.8013570810915734
    Node 34    -0.6020454901251886
    Node 35    -0.49770865952838544
    Node 36    -0.8354993534488512
    Node 37    -0.5711931828706389
    Node 38    -0.6461322747591928
    Node 39    -0.639628720517079
    Node 40    -0.5701679199764865
    Node 41    -0.6707931957422952
Sigmoid Node 56
    Inputs    Weights
    Threshold    1.2815270838641994
    Node 22    -0.682429997889826
    Node 23    -0.6470672153409439
    Node 24    -0.730786135457479
    Node 25    -0.4981111503043702
    Node 26    -0.44300134515608364
    Node 27    -0.604209251116885
    Node 28    -0.6916299989341544
    Node 29    -0.6893158224577849
    Node 30    -0.7939210210325175
    Node 31    -0.6198843772100285
    Node 32    -0.648749881677753
    Node 33    -0.7235194226169395
    Node 34    -0.6136084378135745
    Node 35    -0.4568669173181489
    Node 36    -0.7545405550579225
    Node 37    -0.5943419792610767
    Node 38    -0.6640098095626574
    Node 39    -0.519957568658966
    Node 40    -0.5383329063683683
    Node 41    -0.679202539627883
Sigmoid Node 57
    Inputs    Weights
    Threshold    1.3189653080586103
    Node 22    -0.7082740240188723
    Node 23    -0.6392322662966627
    Node 24    -0.7414756419917271
    Node 25    -0.468339854379056
    Node 26    -0.45398641118374466
    Node 27    -0.6162013534231373
    Node 28    -0.7108327180270377
    Node 29    -0.6670356029170295
    Node 30    -0.7427275272802882
    Node 31    -0.5607914129972802
    Node 32    -0.6458515918629157
    Node 33    -0.7134613294752724
    Node 34    -0.6213553187128684
    Node 35    -0.5047698918920096
    Node 36    -0.8311791517993931
    Node 37    -0.5957609102172333
    Node 38    -0.6311306611263494
    Node 39    -0.577226636378691
    Node 40    -0.5549120621282098
    Node 41    -0.6903849317765614
Sigmoid Node 58
    Inputs    Weights
    Threshold    1.415445201553149
    Node 22    -0.7291377748206944
    Node 23    -0.63934538893971
    Node 24    -0.8000623121601814
    Node 25    -0.47486600305260557
    Node 26    -0.43170363926834243
    Node 27    -0.6628295525991934
    Node 28    -0.7190195010458883
    Node 29    -0.6778540600756842
    Node 30    -0.7998165877103655
    Node 31    -0.5612462972890909
    Node 32    -0.6241767821694393
    Node 33    -0.7508811590507487
    Node 34    -0.662397980928561
    Node 35    -0.4915956344404459
    Node 36    -0.8123339168019839
    Node 37    -0.589699411746391
    Node 38    -0.6773359344634923
    Node 39    -0.5758785629896322
    Node 40    -0.547012560701731
    Node 41    -0.6332898186111884
Sigmoid Node 59
    Inputs    Weights
    Threshold    1.7115217223506318
    Node 22    -0.7124935170337148
    Node 23    -0.6154306697835361
    Node 24    -0.8366985581426731
    Node 25    -0.4665028279538703
    Node 26    -0.45117219859797875
    Node 27    -0.7035697663093587
    Node 28    -0.7030929456909378
    Node 29    -0.7410935469289854
    Node 30    -0.8513366895184162
    Node 31    -0.6266430914240549
    Node 32    -0.6988598457640549
    Node 33    -0.8167790433581023
    Node 34    -0.6620860841618216
    Node 35    -0.5286044844215967
    Node 36    -0.8905170238812549
    Node 37    -0.5903798629483723
    Node 38    -0.7037587742349714
    Node 39    -0.57998659320225
    Node 40    -0.6469096203122261
    Node 41    -0.6874897337246026
Sigmoid Node 60
    Inputs    Weights
    Threshold    1.4650794126304847
    Node 22    -0.7298214802801992
    Node 23    -0.6294905436626711
    Node 24    -0.7719048274876528
    Node 25    -0.44926638564375404
    Node 26    -0.44839617355253786
    Node 27    -0.6592858987926623
    Node 28    -0.7149304321287377
    Node 29    -0.752419541618476
    Node 30    -0.7561388652102522
    Node 31    -0.5722025985653113
    Node 32    -0.6549676723591208
    Node 33    -0.7709255656007319
    Node 34    -0.5878063195499306
    Node 35    -0.5214600049527424
    Node 36    -0.848461397383784
    Node 37    -0.5550622505562552
    Node 38    -0.7139492391248158
    Node 39    -0.5307147905685199
    Node 40    -0.599888506616647
    Node 41    -0.6965075323639325
Sigmoid Node 61
    Inputs    Weights
    Threshold    1.3913651253697956
    Node 22    -0.658753428119366
    Node 23    -0.6499112541763041
    Node 24    -0.7932813227885221
    Node 25    -0.45914365858788797
    Node 26    -0.4484872561742478
    Node 27    -0.6262865478491739
    Node 28    -0.6587529455408944
    Node 29    -0.6943236978175822
    Node 30    -0.7225454269149728
    Node 31    -0.5999674815338697
    Node 32    -0.6685748120339565
    Node 33    -0.7432708891739582
    Node 34    -0.6390548329569807
    Node 35    -0.4884535792380838
    Node 36    -0.8549535186756394
    Node 37    -0.6081402763464806
    Node 38    -0.646805316601374
    Node 39    -0.5960496355713611
    Node 40    -0.5915039568468692
    Node 41    -0.6779385485657211
Class 1
    Input
    Node 0
Class 0
    Input
    Node 1


Time taken to build model: 4.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         232               77.592  %
Incorrectly Classified Instances        67               22.408  %
Kappa statistic                          0.4874
Mean absolute error                      0.2256
Root mean squared error                  0.446 
Relative absolute error                 51.689  %
Root relative squared error             95.5085 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.167    0.649      0.656    0.653      0.487    0.821     0.665     1
                 0.833    0.344    0.837      0.833    0.835      0.487    0.821     0.890     0
Weighted Avg.    0.776    0.287    0.777      0.776    0.776      0.487    0.821     0.818     

=== Confusion Matrix ===

   a   b   <-- classified as
  63  33 |   a = 1
  34 169 |   b = 0

